import React, { useState, useMemo } from 'react';
import { Plus, Users, DollarSign, FileText, Trash2, Calendar, Filter } from 'lucide-react';

// ข้อมูลเริ่มต้นจากไฟล์ CSV ที่อัปโหลดมา
const initialData = [
  // ข้อมูลของ บีม
  { id: 1, date: '2026-04-02', name: 'บีม', amount: 22, deduct: 0, net: 22 },
  { id: 2, date: '2026-04-09', name: 'บีม', amount: 59.5, deduct: 0, net: 59.5 },
  { id: 3, date: '2026-04-06', name: 'บีม', amount: 90, deduct: 0, net: 90 },
  { id: 4, date: '2026-04-18', name: 'บีม', amount: 44, deduct: 0, net: 44 },
  { id: 5, date: '2026-04-18', name: 'บีม', amount: 12.5, deduct: 0, net: 12.5 },
  { id: 6, date: '2026-04-18', name: 'บีม', amount: 25, deduct: 0, net: 25 },
  { id: 7, date: '2026-04-02', name: 'บีม', amount: 20.5, deduct: 0, net: 20.5 },
  { id: 8, date: '2026-04-02', name: 'บีม', amount: 25, deduct: 0, net: 25 },
  { id: 9, date: '2026-04-21', name: 'บีม', amount: 82, deduct: 0, net: 82 },
  { id: 10, date: '2026-04-25', name: 'บีม', amount: 74, deduct: 0, net: 74 },
  // ข้อมูลของ คิว
  { id: 11, date: '2026-04-02', name: 'คิว', amount: 22, deduct: 0, net: 22 },
  { id: 12, date: '2026-04-09', name: 'คิว', amount: 90, deduct: 0, net: 90 },
  { id: 13, date: '2026-04-06', name: 'คิว', amount: 44, deduct: 0, net: 44 },
  { id: 14, date: '2026-04-18', name: 'คิว', amount: 12.5, deduct: 0, net: 12.5 },
  { id: 15, date: '2026-04-18', name: 'คิว', amount: 20.5, deduct: 0, net: 20.5 },
  { id: 16, date: '2026-04-02', name: 'คิว', amount: 25, deduct: 0, net: 25 },
  { id: 17, date: '2026-04-02', name: 'คิว', amount: 82, deduct: 0, net: 82 },
  { id: 18, date: '2026-04-25', name: 'คิว', amount: 74, deduct: 0, net: 74 },
];

export default function App() {
  const [records, setRecords] = useState(initialData);
  const [filterName, setFilterName] = useState('ทั้งหมด');
  const [isModalOpen, setIsModalOpen] = useState(false);
  
  // State สำหรับฟอร์มเพิ่มข้อมูล
  const [formData, setFormData] = useState({
    date: new Date().toISOString().split('T')[0],
    name: 'บีม',
    amount: '',
    deduct: '0'
  });

  // รายชื่อพนักงานแบบไม่ซ้ำกัน
  const employeeNames = useMemo(() => {
    const names = new Set(records.map(r => r.name));
    return ['ทั้งหมด', ...Array.from(names)];
  }, [records]);

  // กรองข้อมูลตามชื่อที่เลือก
  const filteredRecords = useMemo(() => {
    if (filterName === 'ทั้งหมด') return records;
    return records.filter(record => record.name === filterName);
  }, [records, filterName]);

  // คำนวณสรุปยอด
  const summary = useMemo(() => {
    return filteredRecords.reduce((acc, curr) => ({
      amount: acc.amount + curr.amount,
      deduct: acc.deduct + curr.deduct,
      net: acc.net + curr.net,
      count: acc.count + 1
    }), { amount: 0, deduct: 0, net: 0, count: 0 });
  }, [filteredRecords]);

  // แปลงวันที่สำหรับแสดงผลแบบไทย (พ.ศ.)
  const formatDateThai = (dateString) => {
    const [year, month, day] = dateString.split('-');
    const thaiYear = parseInt(year) + 543;
    return `${parseInt(day)}/${parseInt(month)}/${thaiYear.toString().slice(-2)}`;
  };

  // จัดการเมื่อมีการพิมพ์ฟอร์ม
  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
  };

  // จัดการการบันทึกข้อมูลใหม่
  const handleSubmit = (e) => {
    e.preventDefault();
    const amountVal = parseFloat(formData.amount) || 0;
    const deductVal = parseFloat(formData.deduct) || 0;
    
    const newRecord = {
      id: Date.now(),
      date: formData.date,
      name: formData.name,
      amount: amountVal,
      deduct: deductVal,
      net: amountVal - deductVal
    };

    setRecords(prev => [newRecord, ...prev]);
    setIsModalOpen(false);
    // รีเซ็ตเฉพาะจำนวนเงิน แต่วันที่และชื่อคงเดิมไว้เพื่อความสะดวกในการคีย์รัวๆ
    setFormData(prev => ({ ...prev, amount: '', deduct: '0' }));
  };

  // ลบข้อมูล
  const handleDelete = (id) => {
    setRecords(prev => prev.filter(r => r.id !== id));
  };

  return (
    <div className="min-h-screen bg-slate-100 font-sans text-slate-800 pb-12">
      {/* Header */}
      <header className="bg-indigo-600 text-white shadow-md">
        <div className="max-w-6xl mx-auto px-4 py-6 md:flex md:items-center md:justify-between">
          <div className="flex items-center space-x-3 mb-4 md:mb-0">
            <div className="p-2 bg-white/20 rounded-lg">
              <FileText className="w-6 h-6 text-white" />
            </div>
            <div>
              <h1 className="text-2xl font-bold">ระบบบิลจ่ายเงินพนักงาน</h1>
              <p className="text-indigo-100 text-sm">จัดการบิลและสรุปยอดเงินได้ในที่เดียว</p>
            </div>
          </div>
          <button 
            onClick={() => setIsModalOpen(true)}
            className="w-full md:w-auto bg-white text-indigo-600 px-4 py-2.5 rounded-lg font-medium shadow-sm hover:bg-indigo-50 transition-colors flex items-center justify-center space-x-2"
          >
            <Plus className="w-5 h-5" />
            <span>เพิ่มบิลใหม่</span>
          </button>
        </div>
      </header>

      <main className="max-w-6xl mx-auto px-4 py-8">
        {/* Dashboard Cards */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
          <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-6 flex items-start space-x-4">
            <div className="p-3 bg-blue-100 text-blue-600 rounded-lg">
              <DollarSign className="w-6 h-6" />
            </div>
            <div>
              <p className="text-slate-500 text-sm font-medium mb-1">ยอดเงินรวมทั้งหมด</p>
              <h3 className="text-2xl font-bold text-slate-800">{summary.amount.toLocaleString(undefined, {minimumFractionDigits: 2})}</h3>
            </div>
          </div>
          
          <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-6 flex items-start space-x-4">
            <div className="p-3 bg-red-100 text-red-600 rounded-lg">
              <Trash2 className="w-6 h-6" />
            </div>
            <div>
              <p className="text-slate-500 text-sm font-medium mb-1">ยอดหักรวม</p>
              <h3 className="text-2xl font-bold text-slate-800">{summary.deduct.toLocaleString(undefined, {minimumFractionDigits: 2})}</h3>
            </div>
          </div>

          <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-6 flex items-start space-x-4">
            <div className="p-3 bg-emerald-100 text-emerald-600 rounded-lg">
              <FileText className="w-6 h-6" />
            </div>
            <div>
              <p className="text-slate-500 text-sm font-medium mb-1">ยอดเงินคงเหลือสุทธิ</p>
              <h3 className="text-2xl font-bold text-emerald-600">{summary.net.toLocaleString(undefined, {minimumFractionDigits: 2})}</h3>
              <p className="text-xs text-slate-400 mt-1">จากทั้งหมด {summary.count} รายการ</p>
            </div>
          </div>
        </div>

        {/* Filters and Table Area */}
        <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
          {/* Toolbar */}
          <div className="px-6 py-4 border-b border-slate-200 bg-slate-50/50 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
            <h2 className="text-lg font-semibold flex items-center space-x-2">
              <Users className="w-5 h-5 text-slate-400" />
              <span>รายการบิลทั้งหมด</span>
            </h2>
            
            <div className="flex items-center space-x-2">
              <Filter className="w-4 h-4 text-slate-400" />
              <span className="text-sm text-slate-500">กรองพนักงาน:</span>
              <select 
                value={filterName}
                onChange={(e) => setFilterName(e.target.value)}
                className="form-select border-slate-300 rounded-md text-sm shadow-sm focus:border-indigo-500 focus:ring-indigo-500 py-1.5 pl-3 pr-8"
              >
                {employeeNames.map(name => (
                  <option key={name} value={name}>{name}</option>
                ))}
              </select>
            </div>
          </div>

          {/* Table */}
          <div className="overflow-x-auto">
            <table className="w-full text-left border-collapse">
              <thead>
                <tr className="bg-slate-50 text-slate-500 text-sm uppercase tracking-wider">
                  <th className="px-6 py-4 font-medium border-b">วันที่</th>
                  <th className="px-6 py-4 font-medium border-b">ผู้ส่ง</th>
                  <th className="px-6 py-4 font-medium border-b text-right">จำนวน</th>
                  <th className="px-6 py-4 font-medium border-b text-right">หาร (หัก)</th>
                  <th className="px-6 py-4 font-medium border-b text-right">เหลือ</th>
                  <th className="px-6 py-4 font-medium border-b text-center">จัดการ</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-slate-100">
                {filteredRecords.length > 0 ? (
                  filteredRecords.map((record) => (
                    <tr key={record.id} className="hover:bg-slate-50/80 transition-colors">
                      <td className="px-6 py-4 text-sm flex items-center space-x-2 whitespace-nowrap">
                        <Calendar className="w-4 h-4 text-slate-400" />
                        <span>{formatDateThai(record.date)}</span>
                      </td>
                      <td className="px-6 py-4 font-medium text-slate-700 whitespace-nowrap">
                        <div className="flex items-center space-x-2">
                          <div className={`w-6 h-6 rounded-full flex items-center justify-center text-xs text-white ${record.name === 'บีม' ? 'bg-indigo-400' : record.name === 'คิว' ? 'bg-orange-400' : 'bg-slate-400'}`}>
                            {record.name.charAt(0)}
                          </div>
                          <span>{record.name}</span>
                        </div>
                      </td>
                      <td className="px-6 py-4 text-right whitespace-nowrap text-slate-600">{record.amount.toLocaleString(undefined, {minimumFractionDigits: 1})}</td>
                      <td className="px-6 py-4 text-right whitespace-nowrap text-red-500">{record.deduct.toLocaleString(undefined, {minimumFractionDigits: 1})}</td>
                      <td className="px-6 py-4 text-right whitespace-nowrap font-semibold text-emerald-600">{record.net.toLocaleString(undefined, {minimumFractionDigits: 1})}</td>
                      <td className="px-6 py-4 text-center whitespace-nowrap">
                        <button 
                          onClick={() => handleDelete(record.id)}
                          className="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-50 rounded transition-colors inline-block"
                          title="ลบรายการ"
                        >
                          <Trash2 className="w-4 h-4" />
                        </button>
                      </td>
                    </tr>
                  ))
                ) : (
                  <tr>
                    <td colSpan="6" className="px-6 py-12 text-center text-slate-500">
                      ไม่พบข้อมูลรายการ
                    </td>
                  </tr>
                )}
              </tbody>
            </table>
          </div>
        </div>
      </main>

      {/* Add Record Modal */}
      {isModalOpen && (
        <div className="fixed inset-0 bg-slate-900/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-2xl shadow-xl w-full max-w-md overflow-hidden">
            <div className="px-6 py-4 border-b border-slate-100 flex justify-between items-center bg-slate-50">
              <h3 className="font-bold text-lg text-slate-800">เพิ่มใบบิลใหม่</h3>
              <button 
                onClick={() => setIsModalOpen(false)}
                className="text-slate-400 hover:text-slate-600 p-1"
              >
                ✕
              </button>
            </div>
            
            <form onSubmit={handleSubmit} className="p-6 space-y-4">
              <div className="grid grid-cols-2 gap-4">
                <div className="space-y-1.5">
                  <label className="block text-sm font-medium text-slate-700">วันที่</label>
                  <input 
                    type="date" 
                    name="date"
                    required
                    value={formData.date}
                    onChange={handleInputChange}
                    className="w-full border border-slate-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all"
                  />
                </div>
                <div className="space-y-1.5">
                  <label className="block text-sm font-medium text-slate-700">ผู้ส่ง (ชื่อพนักงาน)</label>
                  <input 
                    type="text" 
                    name="name"
                    required
                    value={formData.name}
                    onChange={handleInputChange}
                    className="w-full border border-slate-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all"
                    placeholder="เช่น บีม, คิว"
                  />
                </div>
              </div>

              <div className="space-y-1.5">
                <label className="block text-sm font-medium text-slate-700">จำนวนเงิน</label>
                <div className="relative">
                  <span className="absolute left-3 top-2.5 text-slate-400">฿</span>
                  <input 
                    type="number" 
                    step="0.01"
                    name="amount"
                    required
                    value={formData.amount}
                    onChange={handleInputChange}
                    className="w-full border border-slate-300 rounded-lg pl-8 pr-3 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all"
                    placeholder="0.00"
                  />
                </div>
              </div>

              <div className="space-y-1.5">
                <label className="block text-sm font-medium text-slate-700">หาร (หักออก)</label>
                <div className="relative">
                  <span className="absolute left-3 top-2.5 text-slate-400">฿</span>
                  <input 
                    type="number" 
                    step="0.01"
                    name="deduct"
                    required
                    value={formData.deduct}
                    onChange={handleInputChange}
                    className="w-full border border-slate-300 rounded-lg pl-8 pr-3 py-2 focus:ring-2 focus:ring-red-500 focus:border-red-500 outline-none transition-all text-red-600"
                    placeholder="0.00"
                  />
                </div>
              </div>

              <div className="bg-slate-50 p-4 rounded-lg mt-6 border border-slate-100 flex justify-between items-center">
                <span className="text-sm font-medium text-slate-600">ยอดคงเหลือสุทธิ (คำนวณอัตโนมัติ)</span>
                <span className="text-xl font-bold text-emerald-600">
                  {((parseFloat(formData.amount) || 0) - (parseFloat(formData.deduct) || 0)).toLocaleString(undefined, {minimumFractionDigits: 2})}
                </span>
              </div>

              <div className="pt-4 flex space-x-3">
                <button 
                  type="button"
                  onClick={() => setIsModalOpen(false)}
                  className="flex-1 px-4 py-2.5 border border-slate-300 text-slate-700 rounded-lg hover:bg-slate-50 transition-colors font-medium"
                >
                  ยกเลิก
                </button>
                <button 
                  type="submit"
                  className="flex-1 px-4 py-2.5 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors font-medium shadow-sm"
                >
                  บันทึกข้อมูล
                </button>
              </div>
            </form>
          </div>
        </div>
      )}
    </div>
  );
}